{
  "name": "lead-nuturing-backend",
  "version": "1.0.0",
  "description": "A Node.js/Express backend for managing leads, communications, and recent activities, with automated status updates and admin authentication.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "axios": "^1.10.0",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-validator": "^7.2.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.16.0",
    "morgan": "^1.10.0",
    "node-cron": "^4.1.1",
    "nodemailer": "^7.0.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VaibhavYadavAntino/LeadNuturingBackend.git"
  },
  "bugs": {
    "url": "https://github.com/VaibhavYadavAntino/LeadNuturingBackend/issues"
  },
  "homepage": "https://github.com/VaibhavYadavAntino/LeadNuturingBackend#readme"
}
